8-Validation/MainWindow.xaml

<Window x:Class="Validation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="290">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="5 0"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self}, 
                       Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type RowDefinition}">
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5 0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="First Name:"  Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Grid.Row="0" Grid.Column="1" />
        <TextBlock Text="Last Name:"  Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Age:"  Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding Age, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Email:"  Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="{Binding Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</Window>

    