2-Layout/MainWindow.xaml

<Window x:Class="_2_Layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="Grid">
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="Top-Left" />

                    <Button Grid.Column="1" Grid.Row="0"
                            HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Width="100">
                        Top-Right
                    </Button>

                    <Image Grid.Column="0" Grid.Row="1"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           Source="{StaticResource fox}" />

                    <TextBlock Grid.Column="1" Grid.Row="1">
                        Lower-Right
                    </TextBlock>
                </Grid>
            </TabItem>

            <TabItem Header="StackPanel">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" VirtualizingStackPanel.IsVirtualizing="True">
                        <Image Source="{StaticResource fox}" />
                        <Image Source="{StaticResource fox}" />
                        <Image Source="{StaticResource fox}" />
                        <Image Source="{StaticResource fox}" />
                        <Image Source="{StaticResource fox}" />
                        <Image Source="{StaticResource fox}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="DockPanel">
                <DockPanel>
                    <Button DockPanel.Dock="Top">Top1</Button>
                    <Button DockPanel.Dock="Top">Top2</Button>
                    <Button DockPanel.Dock="Left">Left</Button>
                    <Button DockPanel.Dock="Right">Right</Button>
                    <Button DockPanel.Dock="Bottom">Bottom</Button>
                </DockPanel>
            </TabItem>

            <TabItem Header="WrapPanel">
                <WrapPanel>
                    <WrapPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="20 0"/>
                        </Style>
                    </WrapPanel.Resources>

                    <Button>One</Button>
                    <Button>Two</Button>
                    <Button>Three</Button>
                    <Button>Four</Button>
                    <Button>Five</Button>
                    <Button>Six</Button>
                    <Button>Seven</Button>
                    <Button>Eight</Button>
                    <Button>Nine</Button>

                </WrapPanel>
            </TabItem>
            
            <TabItem Header="Canvas">
                <Canvas>
                    <Button Canvas.Left="30" Canvas.Top="10">
                        Absolute position
                    </Button>
                    
                    <Button Canvas.Right="30" Canvas.Bottom="10">
                        Absolute position
                    </Button>
                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
