5-StylesAndTemplates/MainWindow.xaml

<Window x:Class="StylesAndTemplates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type CheckBox}">
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="true">
                        <Setter Property="BorderBrush" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>
        <ComboBox ItemsSource="{Binding Items}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked}" />
                        <TextBlock Grid.Column="1" Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="button" Width="80" Height="80">
            <Button.Template>
                <ControlTemplate>
                    <Rectangle Fill="{TemplateBinding Foreground}"
                               Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}">
                        <Rectangle.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="300" Duration="0:0:1.5" 
                                            AccelerationRatio="0.1" DecelerationRatio="0.2" 
                                            Storyboard.Target="{Binding RelativeSource={RelativeSource AncestorType=Button}}"
                                            Storyboard.TargetProperty="Width"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:1.5" 
                                            AccelerationRatio="0.10" DecelerationRatio="0.25" 
                                            Storyboard.Target="{Binding RelativeSource={RelativeSource AncestorType=Button}}"
                                            Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Rectangle.Triggers>
                    </Rectangle>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>
</Window>
